<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add"
        android:icon="@drawable/add_button_icon"
        android:orderInCategory="100"
        android:title="@string/add_task"
        app:showAsAction="always" />

    <item
        android:id="@+id/complete"
        android:icon="@drawable/task_copmlete_thumsup"
        android:orderInCategory="200"
        android:title="@string/complete_task"
        app:showAsAction="always" />

</menu>